AZURE_STORAGE_ACCOUNT=devstoreaccount1
AZURE_STORAGE_ACCESS_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
EMULATED=true
SERVER_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23liosKBjqACS0QbUe
GITHUB_CLIENT_SECRET=1d9fcc2eab0096a0ec075ddb49e9e6d40f584ce3